UNITS ARE IN CHARACTERS

1 character = 10 feet

BUILDINGS


road 1x1

  |    |
 -+----+---
       |

default house = 3x4

hhhh
hhhh
hhhh


default wall  = 2x(length)

############
############

default tower = 4x6



    tttttt
####tttttt
####tttttt
    tttttt

                                    |       |  
                                    |     ~~|
                                    +---~----+
+-----------+-----------+-----------+  _U__  +-----------+---------------+
    ___I_   |   ___I_   |   ___I_   | /____\ |   _I___   |   _I___       |
   /\-  _\  |  /\-  _\  |  /\-  _\  | |[][]| |  /-  _/\  |  /-  _/\____  |
  /  \_-__\ | /  \_-__\ | /  \_-__\ | |[][]| | /_-__/__\ | /_/\_//____/\ |
  |[]| [] | | |{}| [] | | |()| [] | | |[]()| | |[][]|||| | | || |||__||| |
------------+-----------+-----------+--------+-----------+---------------+

Church 10x15
 xxxxxxxxxxxxxxx
             +
            (|)
  _____.___.|_|.
 |    / \  |===|
 |   /   \ | o |
 |__/__v__\|. .|
 | | | | | || ||
 |/| . . . |. .|
 ||| A A A | . |
 ||| H H H |   |

House 4x9

    ___I_
   /\-  _\
  /  \_-__\
  |[]| [] |




